Accuracy: 0.8176
ROC-AUC Score: 0.7846

Classification Report (Default Threshold 0.5):

              precision    recall  f1-score   support

           0       0.84      0.95      0.89      4673
           1       0.67      0.33      0.45      1320

    accuracy                           0.82      5993
   macro avg       0.75      0.64      0.67      5993
weighted avg       0.80      0.82      0.79      5993


==============================
THRESHOLD ADJUSTMENT TO IMPROVE RECALL
==============================
Applying new threshold: 0.26

Classification Report (Threshold 0.26):

              precision    recall  f1-score   support

           0       0.88      0.86      0.87      4673
           1       0.53      0.57      0.55      1320

    accuracy                           0.79      5993
   macro avg       0.70      0.71      0.71      5993
weighted avg       0.80      0.79      0.80      5993

New Recall: 0.5697
New Precision: 0.5277
New Accuracy: 0.7929
------------------------------





--- fixed (step 2)Model Evaluation ---
Test Accuracy: 0.8200
Test ROC AUC Score: 0.7740

Classification Report:
               precision    recall  f1-score   support

           0       0.84      0.95      0.89      4667
           1       0.68      0.35      0.46      1326

    accuracy                           0.82      5993
   macro avg       0.76      0.65      0.68      5993
weighted avg       0.80      0.82      0.80      5993






